ftpclient.host=192.168.80.143
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=123456
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/

search.url=http://localhost:8083/solr/add

# ego-cart LoginInterceptor no use
passport.url=http://localhost:8084/user/token/

cart.key=cart: